In [ ]:
import pandas as pd
location = "titanic3.xls"
df = pd.read_excel(location)
df.head()

In [2]:
df.sex[df.sex =='male']=1
df.sex[df.sex == 'female']=2
print(df)

      pclass  survived                                               name sex  \
0          1         1                      Allen, Miss. Elisabeth Walton   2
1          1         1                     Allison, Master. Hudson Trevor   1
2          1         0                       Allison, Miss. Helen Loraine   2
3          1         0               Allison, Mr. Hudson Joshua Creighton   1
4          1         0    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)   2
5          1         1                                Anderson, Mr. Harry   1
6          1         1                  Andrews, Miss. Kornelia Theodosia   2
7          1         0                             Andrews, Mr. Thomas Jr   1
8          1         1      Appleton, Mrs. Edward Dale (Charlotte Lamson)   2
9          1         0                            Artagaveytia, Mr. Ramon   1
10         1         0                             Astor, Col. John Jacob   1
11         1         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)   2
12         1         1                      Aubart, Mme. Leontine Pauline   2
13         1         1                       Barber, Miss. Ellen "Nellie"   2
14         1         1               Barkworth, Mr. Algernon Henry Wilson   1
15         1         0                                Baumann, Mr. John D   1
16         1         0                           Baxter, Mr. Quigg Edmond   1
17         1         1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)   2
18         1         1                              Bazzani, Miss. Albina   2
19         1         0                               Beattie, Mr. Thomson   1
20         1         1                      Beckwith, Mr. Richard Leonard   1
21         1         1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)   2
22         1         1                              Behr, Mr. Karl Howell   1
23         1         1                              Bidois, Miss. Rosalie   2
24         1         1                                  Bird, Miss. Ellen   2
25         1         0                                Birnbaum, Mr. Jakob   1
26         1         1                            Bishop, Mr. Dickinson H   1
27         1         1            Bishop, Mrs. Dickinson H (Helen Walton)   2
28         1         1                             Bissette, Miss. Amelia   2
29         1         1          Bjornstrom-Steffansson, Mr. Mauritz Hakan   1
...      ...       ...                                                ...  ..
1279       3         0               Vestrom, Miss. Hulda Amanda Adolfina   2
1280       3         0                                    Vovk, Mr. Janko   1
1281       3         0                               Waelens, Mr. Achille   1
1282       3         0                                Ware, Mr. Frederick   1
1283       3         0                        Warren, Mr. Charles William   1
1284       3         0                                  Webber, Mr. James   1
1285       3         0                                Wenzel, Mr. Linhart   1
1286       3         1    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)   2
1287       3         0                   Widegren, Mr. Carl/Charles Peter   1
1288       3         0                          Wiklund, Mr. Jakob Alfred   1
1289       3         0                            Wiklund, Mr. Karl Johan   1
1290       3         1                   Wilkes, Mrs. James (Ellen Needs)   2
1291       3         0                   Willer, Mr. Aaron ("Abi Weller")   1
1292       3         0                                 Willey, Mr. Edward   1
1293       3         0                  Williams, Mr. Howard Hugh "Harry"   1
1294       3         0                               Williams, Mr. Leslie   1
1295       3         0                                Windelov, Mr. Einar   1
1296       3         0                                   Wirz, Mr. Albert   1
1297       3         0                             Wiseman, Mr. Phillippe   1
1298       3         0                          Wittevrongel, Mr. Camille   1
1299       3         0                                Yasbeck, Mr. Antoni   1
1300       3         1            Yasbeck, Mrs. Antoni (Selini Alexander)   2
1301       3         0                               Youseff, Mr. Gerious   1
1302       3         0                                  Yousif, Mr. Wazli   1
1303       3         0                              Yousseff, Mr. Gerious   1
1304       3         0                               Zabour, Miss. Hileni   2
1305       3         0                              Zabour, Miss. Thamine   2
1306       3         0                          Zakarian, Mr. Mapriededer   1
1307       3         0                                Zakarian, Mr. Ortin   1
1308       3         0                                 Zimmerman, Mr. Leo   1

          age  sibsp  parch            ticket      fare    cabin embarked  \
0     29.0000      0      0             24160  211.3375       B5        S
1      0.9167      1      2            113781  151.5500  C22 C26        S
2      2.0000      1      2            113781  151.5500  C22 C26        S
3     30.0000      1      2            113781  151.5500  C22 C26        S
4     25.0000      1      2            113781  151.5500  C22 C26        S
5     48.0000      0      0             19952   26.5500      E12        S
6     63.0000      1      0             13502   77.9583       D7        S
7     39.0000      0      0            112050    0.0000      A36        S
8     53.0000      2      0             11769   51.4792     C101        S
9     71.0000      0      0          PC 17609   49.5042      NaN        C
10    47.0000      1      0          PC 17757  227.5250  C62 C64        C
11    18.0000      1      0          PC 17757  227.5250  C62 C64        C
12    24.0000      0      0          PC 17477   69.3000      B35        C
13    26.0000      0      0             19877   78.8500      NaN        S
14    80.0000      0      0             27042   30.0000      A23        S
15        NaN      0      0          PC 17318   25.9250      NaN        S
16    24.0000      0      1          PC 17558  247.5208  B58 B60        C
17    50.0000      0      1          PC 17558  247.5208  B58 B60        C
18    32.0000      0      0             11813   76.2917      D15        C
19    36.0000      0      0             13050   75.2417       C6        C
20    37.0000      1      1             11751   52.5542      D35        S
21    47.0000      1      1             11751   52.5542      D35        S
22    26.0000      0      0            111369   30.0000     C148        C
23    42.0000      0      0          PC 17757  227.5250      NaN        C
24    29.0000      0      0          PC 17483  221.7792      C97        S
25    25.0000      0      0             13905   26.0000      NaN        C
26    25.0000      1      0             11967   91.0792      B49        C
27    19.0000      1      0             11967   91.0792      B49        C
28    35.0000      0      0          PC 17760  135.6333      C99        S
29    28.0000      0      0            110564   26.5500      C52        S
...       ...    ...    ...               ...       ...      ...      ...
1279  14.0000      0      0            350406    7.8542      NaN        S
1280  22.0000      0      0            349252    7.8958      NaN        S
1281  22.0000      0      0            345767    9.0000      NaN        S
1282      NaN      0      0            359309    8.0500      NaN        S
1283      NaN      0      0        C.A. 49867    7.5500      NaN        S
1284      NaN      0      0  SOTON/OQ 3101316    8.0500      NaN        S
1285  32.5000      0      0            345775    9.5000      NaN        S
1286  38.0000      0      0              2688    7.2292      NaN        C
1287  51.0000      0      0            347064    7.7500      NaN        S
1288  18.0000      1      0           3101267    6.4958      NaN        S
1289  21.0000      1      0           3101266    6.4958      NaN        S
1290  47.0000      1      0            363272    7.0000      NaN        S
1291      NaN      0      0              3410    8.7125      NaN        S
1292      NaN      0      0     S.O./P.P. 751    7.5500      NaN        S
1293      NaN      0      0          A/5 2466    8.0500      NaN        S
1294  28.5000      0      0             54636   16.1000      NaN        S
1295  21.0000      0      0  SOTON/OQ 3101317    7.2500      NaN        S
1296  27.0000      0      0            315154    8.6625      NaN        S
1297      NaN      0      0        A/4. 34244    7.2500      NaN        S
1298  36.0000      0      0            345771    9.5000      NaN        S
1299  27.0000      1      0              2659   14.4542      NaN        C
1300  15.0000      1      0              2659   14.4542      NaN        C
1301  45.5000      0      0              2628    7.2250      NaN        C
1302      NaN      0      0              2647    7.2250      NaN        C
1303      NaN      0      0              2627   14.4583      NaN        C
1304  14.5000      1      0              2665   14.4542      NaN        C
1305      NaN      1      0              2665   14.4542      NaN        C
1306  26.5000      0      0              2656    7.2250      NaN        C
1307  27.0000      0      0              2670    7.2250      NaN        C
1308  29.0000      0      0            315082    7.8750      NaN        S

     boat   body                           home.dest
0       2    NaN                        St Louis, MO
1      11    NaN     Montreal, PQ / Chesterville, ON
2     NaN    NaN     Montreal, PQ / Chesterville, ON
3     NaN  135.0     Montreal, PQ / Chesterville, ON
4     NaN    NaN     Montreal, PQ / Chesterville, ON
5       3    NaN                        New York, NY
6      10    NaN                          Hudson, NY
7     NaN    NaN                         Belfast, NI
8       D    NaN                 Bayside, Queens, NY
9     NaN   22.0                 Montevideo, Uruguay
10    NaN  124.0                        New York, NY
11      4    NaN                        New York, NY
12      9    NaN                       Paris, France
13      6    NaN                                 NaN
14      B    NaN                       Hessle, Yorks
15    NaN    NaN                        New York, NY
16    NaN    NaN                        Montreal, PQ
17      6    NaN                        Montreal, PQ
18      8    NaN                                 NaN
19      A    NaN                        Winnipeg, MN
20      5    NaN                        New York, NY
21      5    NaN                        New York, NY
22      5    NaN                        New York, NY
23      4    NaN                                 NaN
24      8    NaN                                 NaN
25    NaN  148.0                   San Francisco, CA
26      7    NaN                        Dowagiac, MI
27      7    NaN                        Dowagiac, MI
28      8    NaN                                 NaN
29      D    NaN  Stockholm, Sweden / Washington, DC
...   ...    ...                                 ...
1279  NaN    NaN                                 NaN
1280  NaN    NaN                                 NaN
1281  NaN    NaN      Antwerp, Belgium / Stanton, OH
1282  NaN    NaN                                 NaN
1283  NaN    NaN                                 NaN
1284  NaN    NaN                                 NaN
1285  NaN  298.0                                 NaN
1286    C    NaN                                 NaN
1287  NaN    NaN                                 NaN
1288  NaN  314.0                                 NaN
1289  NaN    NaN                                 NaN
1290  NaN    NaN                                 NaN
1291  NaN    NaN                                 NaN
1292  NaN    NaN                                 NaN
1293  NaN    NaN                                 NaN
1294  NaN   14.0                                 NaN
1295  NaN    NaN                                 NaN
1296  NaN  131.0                                 NaN
1297  NaN    NaN                                 NaN
1298  NaN    NaN                                 NaN
1299    C    NaN                                 NaN
1300  NaN    NaN                                 NaN
1301  NaN  312.0                                 NaN
1302  NaN    NaN                                 NaN
1303  NaN    NaN                                 NaN
1304  NaN  328.0                                 NaN
1305  NaN    NaN                                 NaN
1306  NaN  304.0                                 NaN
1307  NaN    NaN                                 NaN
1308  NaN    NaN                                 NaN

[1309 rows x 14 columns]

/home/nbuser/anaconda3_501/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/home/nbuser/anaconda3_501/lib/python3.6/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [3]:
df['newCol']=3
print(df)

      pclass  survived                                               name sex  \
0          1         1                      Allen, Miss. Elisabeth Walton   2
1          1         1                     Allison, Master. Hudson Trevor   1
2          1         0                       Allison, Miss. Helen Loraine   2
3          1         0               Allison, Mr. Hudson Joshua Creighton   1
4          1         0    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)   2
5          1         1                                Anderson, Mr. Harry   1
6          1         1                  Andrews, Miss. Kornelia Theodosia   2
7          1         0                             Andrews, Mr. Thomas Jr   1
8          1         1      Appleton, Mrs. Edward Dale (Charlotte Lamson)   2
9          1         0                            Artagaveytia, Mr. Ramon   1
10         1         0                             Astor, Col. John Jacob   1
11         1         1  Astor, Mrs. John Jacob (Madeleine Talmadge Force)   2
12         1         1                      Aubart, Mme. Leontine Pauline   2
13         1         1                       Barber, Miss. Ellen "Nellie"   2
14         1         1               Barkworth, Mr. Algernon Henry Wilson   1
15         1         0                                Baumann, Mr. John D   1
16         1         0                           Baxter, Mr. Quigg Edmond   1
17         1         1    Baxter, Mrs. James (Helene DeLaudeniere Chaput)   2
18         1         1                              Bazzani, Miss. Albina   2
19         1         0                               Beattie, Mr. Thomson   1
20         1         1                      Beckwith, Mr. Richard Leonard   1
21         1         1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)   2
22         1         1                              Behr, Mr. Karl Howell   1
23         1         1                              Bidois, Miss. Rosalie   2
24         1         1                                  Bird, Miss. Ellen   2
25         1         0                                Birnbaum, Mr. Jakob   1
26         1         1                            Bishop, Mr. Dickinson H   1
27         1         1            Bishop, Mrs. Dickinson H (Helen Walton)   2
28         1         1                             Bissette, Miss. Amelia   2
29         1         1          Bjornstrom-Steffansson, Mr. Mauritz Hakan   1
...      ...       ...                                                ...  ..
1279       3         0               Vestrom, Miss. Hulda Amanda Adolfina   2
1280       3         0                                    Vovk, Mr. Janko   1
1281       3         0                               Waelens, Mr. Achille   1
1282       3         0                                Ware, Mr. Frederick   1
1283       3         0                        Warren, Mr. Charles William   1
1284       3         0                                  Webber, Mr. James   1
1285       3         0                                Wenzel, Mr. Linhart   1
1286       3         1    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)   2
1287       3         0                   Widegren, Mr. Carl/Charles Peter   1
1288       3         0                          Wiklund, Mr. Jakob Alfred   1
1289       3         0                            Wiklund, Mr. Karl Johan   1
1290       3         1                   Wilkes, Mrs. James (Ellen Needs)   2
1291       3         0                   Willer, Mr. Aaron ("Abi Weller")   1
1292       3         0                                 Willey, Mr. Edward   1
1293       3         0                  Williams, Mr. Howard Hugh "Harry"   1
1294       3         0                               Williams, Mr. Leslie   1
1295       3         0                                Windelov, Mr. Einar   1
1296       3         0                                   Wirz, Mr. Albert   1
1297       3         0                             Wiseman, Mr. Phillippe   1
1298       3         0                          Wittevrongel, Mr. Camille   1
1299       3         0                                Yasbeck, Mr. Antoni   1
1300       3         1            Yasbeck, Mrs. Antoni (Selini Alexander)   2
1301       3         0                               Youseff, Mr. Gerious   1
1302       3         0                                  Yousif, Mr. Wazli   1
1303       3         0                              Yousseff, Mr. Gerious   1
1304       3         0                               Zabour, Miss. Hileni   2
1305       3         0                              Zabour, Miss. Thamine   2
1306       3         0                          Zakarian, Mr. Mapriededer   1
1307       3         0                                Zakarian, Mr. Ortin   1
1308       3         0                                 Zimmerman, Mr. Leo   1

          age  sibsp  parch            ticket      fare    cabin embarked  \
0     29.0000      0      0             24160  211.3375       B5        S
1      0.9167      1      2            113781  151.5500  C22 C26        S
2      2.0000      1      2            113781  151.5500  C22 C26        S
3     30.0000      1      2            113781  151.5500  C22 C26        S
4     25.0000      1      2            113781  151.5500  C22 C26        S
5     48.0000      0      0             19952   26.5500      E12        S
6     63.0000      1      0             13502   77.9583       D7        S
7     39.0000      0      0            112050    0.0000      A36        S
8     53.0000      2      0             11769   51.4792     C101        S
9     71.0000      0      0          PC 17609   49.5042      NaN        C
10    47.0000      1      0          PC 17757  227.5250  C62 C64        C
11    18.0000      1      0          PC 17757  227.5250  C62 C64        C
12    24.0000      0      0          PC 17477   69.3000      B35        C
13    26.0000      0      0             19877   78.8500      NaN        S
14    80.0000      0      0             27042   30.0000      A23        S
15        NaN      0      0          PC 17318   25.9250      NaN        S
16    24.0000      0      1          PC 17558  247.5208  B58 B60        C
17    50.0000      0      1          PC 17558  247.5208  B58 B60        C
18    32.0000      0      0             11813   76.2917      D15        C
19    36.0000      0      0             13050   75.2417       C6        C
20    37.0000      1      1             11751   52.5542      D35        S
21    47.0000      1      1             11751   52.5542      D35        S
22    26.0000      0      0            111369   30.0000     C148        C
23    42.0000      0      0          PC 17757  227.5250      NaN        C
24    29.0000      0      0          PC 17483  221.7792      C97        S
25    25.0000      0      0             13905   26.0000      NaN        C
26    25.0000      1      0             11967   91.0792      B49        C
27    19.0000      1      0             11967   91.0792      B49        C
28    35.0000      0      0          PC 17760  135.6333      C99        S
29    28.0000      0      0            110564   26.5500      C52        S
...       ...    ...    ...               ...       ...      ...      ...
1279  14.0000      0      0            350406    7.8542      NaN        S
1280  22.0000      0      0            349252    7.8958      NaN        S
1281  22.0000      0      0            345767    9.0000      NaN        S
1282      NaN      0      0            359309    8.0500      NaN        S
1283      NaN      0      0        C.A. 49867    7.5500      NaN        S
1284      NaN      0      0  SOTON/OQ 3101316    8.0500      NaN        S
1285  32.5000      0      0            345775    9.5000      NaN        S
1286  38.0000      0      0              2688    7.2292      NaN        C
1287  51.0000      0      0            347064    7.7500      NaN        S
1288  18.0000      1      0           3101267    6.4958      NaN        S
1289  21.0000      1      0           3101266    6.4958      NaN        S
1290  47.0000      1      0            363272    7.0000      NaN        S
1291      NaN      0      0              3410    8.7125      NaN        S
1292      NaN      0      0     S.O./P.P. 751    7.5500      NaN        S
1293      NaN      0      0          A/5 2466    8.0500      NaN        S
1294  28.5000      0      0             54636   16.1000      NaN        S
1295  21.0000      0      0  SOTON/OQ 3101317    7.2500      NaN        S
1296  27.0000      0      0            315154    8.6625      NaN        S
1297      NaN      0      0        A/4. 34244    7.2500      NaN        S
1298  36.0000      0      0            345771    9.5000      NaN        S
1299  27.0000      1      0              2659   14.4542      NaN        C
1300  15.0000      1      0              2659   14.4542      NaN        C
1301  45.5000      0      0              2628    7.2250      NaN        C
1302      NaN      0      0              2647    7.2250      NaN        C
1303      NaN      0      0              2627   14.4583      NaN        C
1304  14.5000      1      0              2665   14.4542      NaN        C
1305      NaN      1      0              2665   14.4542      NaN        C
1306  26.5000      0      0              2656    7.2250      NaN        C
1307  27.0000      0      0              2670    7.2250      NaN        C
1308  29.0000      0      0            315082    7.8750      NaN        S

     boat   body                           home.dest  newCol
0       2    NaN                        St Louis, MO       3
1      11    NaN     Montreal, PQ / Chesterville, ON       3
2     NaN    NaN     Montreal, PQ / Chesterville, ON       3
3     NaN  135.0     Montreal, PQ / Chesterville, ON       3
4     NaN    NaN     Montreal, PQ / Chesterville, ON       3
5       3    NaN                        New York, NY       3
6      10    NaN                          Hudson, NY       3
7     NaN    NaN                         Belfast, NI       3
8       D    NaN                 Bayside, Queens, NY       3
9     NaN   22.0                 Montevideo, Uruguay       3
10    NaN  124.0                        New York, NY       3
11      4    NaN                        New York, NY       3
12      9    NaN                       Paris, France       3
13      6    NaN                                 NaN       3
14      B    NaN                       Hessle, Yorks       3
15    NaN    NaN                        New York, NY       3
16    NaN    NaN                        Montreal, PQ       3
17      6    NaN                        Montreal, PQ       3
18      8    NaN                                 NaN       3
19      A    NaN                        Winnipeg, MN       3
20      5    NaN                        New York, NY       3
21      5    NaN                        New York, NY       3
22      5    NaN                        New York, NY       3
23      4    NaN                                 NaN       3
24      8    NaN                                 NaN       3
25    NaN  148.0                   San Francisco, CA       3
26      7    NaN                        Dowagiac, MI       3
27      7    NaN                        Dowagiac, MI       3
28      8    NaN                                 NaN       3
29      D    NaN  Stockholm, Sweden / Washington, DC       3
...   ...    ...                                 ...     ...
1279  NaN    NaN                                 NaN       3
1280  NaN    NaN                                 NaN       3
1281  NaN    NaN      Antwerp, Belgium / Stanton, OH       3
1282  NaN    NaN                                 NaN       3
1283  NaN    NaN                                 NaN       3
1284  NaN    NaN                                 NaN       3
1285  NaN  298.0                                 NaN       3
1286    C    NaN                                 NaN       3
1287  NaN    NaN                                 NaN       3
1288  NaN  314.0                                 NaN       3
1289  NaN    NaN                                 NaN       3
1290  NaN    NaN                                 NaN       3
1291  NaN    NaN                                 NaN       3
1292  NaN    NaN                                 NaN       3
1293  NaN    NaN                                 NaN       3
1294  NaN   14.0                                 NaN       3
1295  NaN    NaN                                 NaN       3
1296  NaN  131.0                                 NaN       3
1297  NaN    NaN                                 NaN       3
1298  NaN    NaN                                 NaN       3
1299    C    NaN                                 NaN       3
1300  NaN    NaN                                 NaN       3
1301  NaN  312.0                                 NaN       3
1302  NaN    NaN                                 NaN       3
1303  NaN    NaN                                 NaN       3
1304  NaN  328.0                                 NaN       3
1305  NaN    NaN                                 NaN       3
1306  NaN  304.0                                 NaN       3
1307  NaN    NaN                                 NaN       3
1308  NaN    NaN                                 NaN       3

[1309 rows x 15 columns]

In [5]:
df['name'].str.split(',',expand=True)

                           0                                            1
0                      Allen                       Miss. Elisabeth Walton
1                    Allison                        Master. Hudson Trevor
2                    Allison                          Miss. Helen Loraine
3                    Allison                  Mr. Hudson Joshua Creighton
4                    Allison       Mrs. Hudson J C (Bessie Waldo Daniels)
5                   Anderson                                    Mr. Harry
6                    Andrews                     Miss. Kornelia Theodosia
7                    Andrews                                Mr. Thomas Jr
8                   Appleton          Mrs. Edward Dale (Charlotte Lamson)
9               Artagaveytia                                    Mr. Ramon
10                     Astor                              Col. John Jacob
11                     Astor   Mrs. John Jacob (Madeleine Talmadge Force)
12                    Aubart                        Mme. Leontine Pauline
13                    Barber                         Miss. Ellen "Nellie"
14                 Barkworth                    Mr. Algernon Henry Wilson
15                   Baumann                                   Mr. John D
16                    Baxter                             Mr. Quigg Edmond
17                    Baxter      Mrs. James (Helene DeLaudeniere Chaput)
18                   Bazzani                                 Miss. Albina
19                   Beattie                                  Mr. Thomson
20                  Beckwith                          Mr. Richard Leonard
21                  Beckwith       Mrs. Richard Leonard (Sallie Monypeny)
22                      Behr                              Mr. Karl Howell
23                    Bidois                                Miss. Rosalie
24                      Bird                                  Miss. Ellen
25                  Birnbaum                                    Mr. Jakob
26                    Bishop                              Mr. Dickinson H
27                    Bishop              Mrs. Dickinson H (Helen Walton)
28                  Bissette                                 Miss. Amelia
29    Bjornstrom-Steffansson                            Mr. Mauritz Hakan
...                      ...                                          ...
1279                 Vestrom                  Miss. Hulda Amanda Adolfina
1280                    Vovk                                    Mr. Janko
1281                 Waelens                                  Mr. Achille
1282                    Ware                                Mr. Frederick
1283                  Warren                          Mr. Charles William
1284                  Webber                                    Mr. James
1285                  Wenzel                                  Mr. Linhart
1286                  Whabee      Mrs. George Joseph (Shawneene Abi-Saab)
1287                Widegren                       Mr. Carl/Charles Peter
1288                 Wiklund                             Mr. Jakob Alfred
1289                 Wiklund                               Mr. Karl Johan
1290                  Wilkes                     Mrs. James (Ellen Needs)
1291                  Willer                     Mr. Aaron ("Abi Weller")
1292                  Willey                                   Mr. Edward
1293                Williams                      Mr. Howard Hugh "Harry"
1294                Williams                                   Mr. Leslie
1295                Windelov                                    Mr. Einar
1296                    Wirz                                   Mr. Albert
1297                 Wiseman                                Mr. Phillippe
1298            Wittevrongel                                  Mr. Camille
1299                 Yasbeck                                   Mr. Antoni
1300                 Yasbeck               Mrs. Antoni (Selini Alexander)
1301                 Youseff                                  Mr. Gerious
1302                  Yousif                                    Mr. Wazli
1303                Yousseff                                  Mr. Gerious
1304                  Zabour                                 Miss. Hileni
1305                  Zabour                                Miss. Thamine
1306                Zakarian                              Mr. Mapriededer
1307                Zakarian                                    Mr. Ortin
1308               Zimmerman                                      Mr. Leo

[1309 rows x 2 columns]

In [8]:
df.columns = ['Last name','First name']
df. head()

ValueError: Length mismatch: Expected axis has 15 elements, new values have 2 elements